{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql;Database=KinoDriveDB;User=sa;Password=S3cur3P@ssW0rd!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
